spring.datasource.url=jdbc:h2:~/LARPCharToolDatabase/Database
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080

#levels: ERROR , WARN , INFO , DEBUG or TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG